sonar.projectKey=mita08mm_Web-Boa
sonar.organization=mita08mm
sonar.host.url=https://sonarcloud.io


# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=Web-Boa
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Source files configuration
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/**/*.test.tsx,src/__tests__/**/*.test.ts
sonar.exclusions=src/__tests__/**/*,src/setupTests.ts

# Coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/__tests__/**/*,src/setupTests.ts,**/*.d.ts

# General exclusions
sonar.exclusions=**/node_modules/**,build/**,dist/**,coverage/**
