sonar.projectKey=mita08mm_BoaWeb
sonar.organization=mita08mm
sonar.host.url=https://sonarcloud.io

# Source and test files
sonar.sources=src
sonar.tests=src/__tests__

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,src/setupTests.ts

# Other exclusions
sonar.exclusions=**/node_modules/**,build/**,coverage/**
